<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../data_query_semplice.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../data_query_semplice.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:TopRowVisible>39</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>69</x:ActiveRow>
    <x:ActiveCol>8</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col width=64 span=10 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt' align=left
  valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
   margin-left:25.5pt;margin-top:3pt;width:441.75pt;height:261.75pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>Errore stima test su 3 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:Header Data="&amp;H"/>
       <x:Footer Data="Page &amp;P"/>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8849.99267578125</x:Width>
      <x:Height>5249.99267578125</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.0240020751953125</x:HorzGrowth>
       <x:VertGrowth>1.173919677734375</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>289.83726013183593</x:Left>
       <x:Top>524.999267578125</x:Top>
       <x:Width>5856.4826531982426</x:Width>
       <x:Height>4585.8686022949223</x:Height>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>0</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10</x:Size>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;gibbs sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>gibbs sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$4:$D$11</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$4:$E$11</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$20:$E$27</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$28:$E$35</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Inferenza Cplint&quot;</x:Data>
         </x:Caption>
         <x:Name>Inferenza Cplint</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$36:$E$43</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10</x:Size>
          <x:B/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>valore inferenza</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10</x:Size>
          <x:B/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Vertical</x:Type>
       <x:Placement>Right</x:Placement>
       <x:Left>6378.6322210693361</x:Left>
       <x:Top>1668.1851727294923</x:Top>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:34px;margin-top:4px;width:590px;
  height:350px'><![endif]><![if !excel]><img width=590 height=350
  src=image001.gif v:shapes="_x0000_s1025" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=340 style='height:255.0pt;mso-xlrowspan:20'>
  <td height=340 colspan=10 style='height:255.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
   margin-left:24.75pt;margin-top:10.5pt;width:441pt;height:307.5pt;z-index:2'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 3 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8834.9853515625</x:Width>
      <x:Height>6165</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.0655670166015625</x:HorzGrowth>
       <x:VertGrowth>1.0641021728515625</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>167.86472167968751</x:Left>
       <x:Top>568.72125000000005</x:Top>
       <x:Width>5948.1538879394529</x:Width>
       <x:Height>5104.62</x:Height>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Gibbs Sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>Gibbs Sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$12:$D$19</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$4:$F$11</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$12:$D$19</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$20:$F$27</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$28:$F$35</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
         <x:Left>0</x:Left>
         <x:Top>6.165</x:Top>
         <x:Width>61.844897460937503</x:Width>
         <x:Height>78.603750000000005</x:Height>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Vertical</x:Type>
       <x:Placement>Right</x:Placement>
       <x:Left>6317.0145263671875</x:Left>
       <x:Top>2597.0062499999999</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:33px;margin-top:14px;width:589px;
  height:411px'><![endif]><![if !excel]><img width=589 height=411
  src=image002.gif v:shapes="_x0000_s1026" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=408 style='height:306.0pt;mso-xlrowspan:24'>
  <td height=408 colspan=10 style='height:306.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s1027" type="#_x0000_t201" style='position:absolute;
   margin-left:23.25pt;margin-top:12pt;width:438.75pt;height:276pt;z-index:3'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 3 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8789.9853515625</x:Width>
      <x:Height>5535</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Cpl&quot;</x:Data>
         </x:Caption>
         <x:Name>Cpl</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$36:$D$43</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$36:$F$43</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpad&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpad</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$44:$F$51</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpadsld&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpadsld</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$52:$F$59</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Right</x:Placement>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:31px;margin-top:16px;width:586px;
  height:369px'><![endif]><![if !excel]><img width=586 height=369
  src=image003.gif v:shapes="_x0000_s1027" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=374 style='height:280.5pt;mso-xlrowspan:22'>
  <td height=374 colspan=10 style='height:280.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
