<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../data_query_semplice.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../data_query_semplice.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>2</x:ActiveRow>
    <x:ActiveCol>8</x:ActiveCol>
    <x:RangeSelection>$A$3:$I$3</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1018 style='border-collapse:
 collapse;table-layout:fixed;width:764pt'>
 <col width=194 style='mso-width-source:userset;mso-width-alt:7094;width:146pt'>
 <col width=64 style='width:48pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2816;width:58pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:5010;width:103pt'>
 <col width=255 style='mso-width-source:userset;mso-width-alt:9325;width:191pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=64 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=9 height=17 class=xl25 width=1018 style='height:12.75pt;
  width:764pt'>Test relativi alla query semplice s([goesto(w1, pub)],P)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'>num luoghi aggiunti al pub</td>
  <td class=xl24 style='border-left:none'>tool</td>
  <td class=xl24 style='border-left:none'>risolutore</td>
  <td class=xl24 style='border-left:none'>num donne</td>
  <td class=xl24 style='border-left:none'>prob query</td>
  <td class=xl24 style='border-left:none'>tempo computazione</td>
  <td class=xl24 style='border-left:none'>errore approssimazione a inferenza
  esatta</td>
  <td class=xl24 style='border-left:none'>max errore</td>
  <td class=xl24 style='border-left:none'>min errore</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.30003000000000002">0,30003</td>
  <td align=right x:num="5.88">5,88</td>
  <td align=right x:num="9.9970000000000003E-2" x:fmla="=ABS(E4-E36)">0,09997</td>
  <td align=right x:num="0.13334699999999999" x:fmla="=MAX(G4:G11)">0,133347</td>
  <td align=right x:num="5.0004999999999966E-2" x:fmla="=MIN(G4:G11)">0,050005</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.30003000000000002">0,30003</td>
  <td align=right x:num="6.08">6,08</td>
  <td align=right x:num="9.9970000000000003E-2" x:fmla="=ABS(E5-$E37)">0,09997</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.45000499999999999">0,450005</td>
  <td align=right x:num="6.09">6,09</td>
  <td align=right x:num="5.0004999999999966E-2" x:fmla="=ABS(E6-E$38)">0,050005</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.34986800000000001">0,349868</td>
  <td align=right x:num="6.5">6,5</td>
  <td align=right x:num="5.013200000000001E-2" x:fmla="=ABS(E7-E$38)">0,050132</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.483427">0,483427</td>
  <td align=right x:num="8.1">8,1</td>
  <td align=right x:num="8.3426999999999973E-2" x:fmla="=ABS(E8-E$38)">0,083427</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.299788">0,299788</td>
  <td align=right x:num="9.44">9,44</td>
  <td align=right x:num="0.10021200000000002" x:fmla="=ABS(E9-E$38)">0,100212</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.53334700000000002">0,533347</td>
  <td align=right x:num="9.89">9,89</td>
  <td align=right x:num="0.13334699999999999" x:fmla="=ABS(E10-E$38)">0,133347</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.299788">0,299788</td>
  <td align=right x:num="10.54">10,54</td>
  <td align=right x:num="0.10021200000000002" x:fmla="=ABS(E11-E$38)">0,100212</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.12">0,12</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E12-E$38)">0,6</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.6">0,6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.14">0,14</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E13-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.16">0,16</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E14-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.21">0,21</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E15-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.22">0,22</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E16-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.37">0,37</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E17-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.78">0,78</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E18-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.44">1,44</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E19-E$38)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.39556000000000002">0,39556</td>
  <td align=right x:num>2</td>
  <td align=right x:num="4.4399999999999995E-3" x:fmla="=ABS(E20-E$38)">0,00444</td>
  <td align=right x:num="7.1390000000000065E-3" x:fmla="=MAX(G20:G27)">0,007139</td>
  <td align=right x:num="3.0099999999999572E-3" x:fmla="=MIN(G20:G27)">0,00301</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.39556000000000002">0,39556</td>
  <td align=right x:num="1.97">1,97</td>
  <td align=right x:num="4.4399999999999995E-3" x:fmla="=ABS(E21-E$38)">0,00444</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.39286100000000002">0,392861</td>
  <td align=right x:num="2.03">2,03</td>
  <td align=right x:num="7.1390000000000065E-3" x:fmla="=ABS(E22-E$38)">0,007139</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.40300999999999998">0,40301</td>
  <td align=right x:num="2.04">2,04</td>
  <td align=right x:num="3.0099999999999572E-3" x:fmla="=ABS(E23-E$38)">0,00301</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.40300999999999998">0,40301</td>
  <td align=right x:num="1.99">1,99</td>
  <td align=right x:num="3.0099999999999572E-3" x:fmla="=ABS(E24-E$38)">0,00301</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.39556000000000002">0,39556</td>
  <td align=right x:num="2.21">2,21</td>
  <td align=right x:num="4.4399999999999995E-3" x:fmla="=ABS(E25-E$38)">0,00444</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.40300999999999998">0,40301</td>
  <td align=right x:num="2.62">2,62</td>
  <td align=right x:num="3.0099999999999572E-3" x:fmla="=ABS(E26-E$38)">0,00301</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.39556000000000002">0,39556</td>
  <td align=right x:num="3.16">3,16</td>
  <td align=right x:num="4.4399999999999995E-3" x:fmla="=ABS(E27-E$38)">0,00444</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.44500499999999998">0,445005</td>
  <td align=right x:num="9.68">9,68</td>
  <td align=right x:num="4.5004999999999962E-2" x:fmla="=ABS(E28-E$38)">0,045005</td>
  <td align=right x:num="0.18779099999999993" x:fmla="=MAX(G28:G35)">0,187791</td>
  <td align=right x:num="1.9988000000000006E-2" x:fmla="=MIN(G28:G35)">0,019988</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.48300199999999999">0,483002</td>
  <td align=right x:num="9.7">9,7</td>
  <td align=right x:num="8.3001999999999965E-2" x:fmla="=ABS(E29-E$38)">0,083002</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.38001200000000002">0,380012</td>
  <td align=right x:num="13.18">13,18</td>
  <td align=right x:num="1.9988000000000006E-2" x:fmla="=ABS(E30-E$38)">0,019988</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.53679600000000005">0,536796</td>
  <td align=right x:num="13.71">13,71</td>
  <td align=right x:num="0.13679600000000003" x:fmla="=ABS(E31-E$38)">0,136796</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.58779099999999995">0,587791</td>
  <td align=right x:num="14.84">14,84</td>
  <td align=right x:num="0.18779099999999993" x:fmla="=ABS(E32-E$38)">0,187791</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.56159400000000004">0,561594</td>
  <td align=right x:num="13.7">13,7</td>
  <td align=right x:num="0.16159400000000002" x:fmla="=ABS(E33-E$38)">0,161594</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.48620099999999999">0,486201</td>
  <td align=right x:num="14.57">14,57</td>
  <td align=right x:num="8.6200999999999972E-2" x:fmla="=ABS(E34-E$38)">0,086201</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.51099899999999998">0,510999</td>
  <td align=right x:num="16.22">16,22</td>
  <td align=right x:num="0.11099899999999996" x:fmla="=ABS(E35-E$38)">0,110999</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2E-3">0,002</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.16672799999999999">0,166728</td>
  <td align=right x:num="7.21">7,21</td>
  <td align=right x:num="0.133272" x:fmla="=ABS(E60-E$92)">0,133272</td>
  <td align=right x:num="0.183197" x:fmla="=MAX(G60:G67)">0,183197</td>
  <td align=right x:num="2.0000000000020002E-5" x:fmla="=MIN(G60:G67)">2E-05</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.116803">0,116803</td>
  <td align=right x:num="7.23">7,23</td>
  <td align=right x:num="0.183197" x:fmla="=ABS(E61-E$92)">0,183197</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.33367400000000003">0,333674</td>
  <td align=right x:num="7.64">7,64</td>
  <td align=right x:num="3.3674000000000037E-2" x:fmla="=ABS(E62-E$92)">0,033674</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.24992500000000001">0,249925</td>
  <td align=right x:num="11.54">11,54</td>
  <td align=right x:num="5.0074999999999981E-2" x:fmla="=ABS(E63-E$92)">0,050075</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.33361200000000002">0,333612</td>
  <td align=right x:num="12.94">12,94</td>
  <td align=right x:num="3.3612000000000031E-2" x:fmla="=ABS(E64-E$92)">0,033612</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.26682600000000001">0,266826</td>
  <td align=right x:num="12.84">12,84</td>
  <td align=right x:num="3.3173999999999981E-2" x:fmla="=ABS(E65-E$92)">0,033174</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.30002000000000001">0,30002</td>
  <td align=right x:num="13.46">13,46</td>
  <td align=right x:num="2.0000000000020002E-5" x:fmla="=ABS(E66-E$92)">2E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.18318400000000001">0,183184</td>
  <td align=right x:num="14.61">14,61</td>
  <td align=right x:num="0.11681599999999998" x:fmla="=ABS(E67-E$92)">0,116816</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.14">0,14</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E68-E$92)">0,7</td>
  <td align=right x:num="0.7" x:fmla="=MAX(G68:G75)">0,7</td>
  <td align=right x:num="0.7" x:fmla="=MIN(G68:G75)">0,7</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.17">0,17</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E69-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.21">0,21</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E70-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.33">0,33</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E71-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.33">0,33</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E72-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.67">0,67</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E73-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.44">1,44</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E74-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="2.96">2,96</td>
  <td align=right x:num="0.7" x:fmla="=ABS(E75-E$92)">0,7</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.31006899999999998">0,310069</td>
  <td align=right x:num="2.51">2,51</td>
  <td align=right x:num="1.0068999999999995E-2" x:fmla="=ABS(E76-E$92)">0,010069</td>
  <td align=right x:num="1.0128999999999999E-2" x:fmla="=MAX(G76:G83)">0,010129</td>
  <td align=right x:num="9.9790000000000156E-3" x:fmla="=MIN(G76:G83)">0,009979</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.31006899999999998">0,310069</td>
  <td align=right x:num="2.55">2,55</td>
  <td align=right x:num="1.0068999999999995E-2" x:fmla="=ABS(E77-E$92)">0,010069</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.28987099999999999">0,289871</td>
  <td align=right x:num="2.6">2,6</td>
  <td align=right x:num="1.0128999999999999E-2" x:fmla="=ABS(E78-E$92)">0,010129</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.29002099999999997">0,290021</td>
  <td align=right x:num="2.59">2,59</td>
  <td align=right x:num="9.9790000000000156E-3" x:fmla="=ABS(E79-E$92)">0,009979</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.29002099999999997">0,290021</td>
  <td align=right x:num="2.66">2,66</td>
  <td align=right x:num="9.9790000000000156E-3" x:fmla="=ABS(E80-E$92)">0,009979</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.31006899999999998">0,310069</td>
  <td align=right x:num="2.98">2,98</td>
  <td align=right x:num="1.0068999999999995E-2" x:fmla="=ABS(E81-E$92)">0,010069</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.29002099999999997">0,290021</td>
  <td align=right x:num="3.68">3,68</td>
  <td align=right x:num="9.9790000000000156E-3" x:fmla="=ABS(E82-E$92)">0,009979</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.31006899999999998">0,310069</td>
  <td align=right x:num="5.32">5,32</td>
  <td align=right x:num="1.0068999999999995E-2" x:fmla="=ABS(E83-E$92)">0,010069</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.32661699999999999">0,326617</td>
  <td align=right x:num="11.28">11,28</td>
  <td align=right x:num="2.6617000000000002E-2" x:fmla="=ABS(E84-E$92)">0,026617</td>
  <td align=right x:num="0.17776199999999998" x:fmla="=MAX(G84:G91)">0,177762</td>
  <td align=right x:num="3.6200000000000121E-3" x:fmla="=MIN(G84:G91)">0,00362</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.32641700000000001">0,326417</td>
  <td align=right x:num="17.78">17,78</td>
  <td align=right x:num="2.6417000000000024E-2" x:fmla="=ABS(E85-E$92)">0,026417</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.358014">0,358014</td>
  <td align=right x:num="18.07">18,07</td>
  <td align=right x:num="5.801400000000001E-2" x:fmla="=ABS(E86-E$92)">0,058014</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.235426">0,235426</td>
  <td align=right x:num="18.85">18,85</td>
  <td align=right x:num="6.4573999999999993E-2" x:fmla="=ABS(E87-E$92)">0,064574</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.122238">0,122238</td>
  <td align=right x:num="18.87">18,87</td>
  <td align=right x:num="0.17776199999999998" x:fmla="=ABS(E88-E$92)">0,177762</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.31641799999999998">0,316418</td>
  <td align=right x:num="19.09">19,09</td>
  <td align=right x:num="1.6417999999999988E-2" x:fmla="=ABS(E89-E$92)">0,016418</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.131437">0,131437</td>
  <td align=right x:num="21.5">21,5</td>
  <td align=right x:num="0.16856299999999999" x:fmla="=ABS(E90-E$92)">0,168563</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.30362">0,30362</td>
  <td align=right x:num="22.38">22,38</td>
  <td align=right x:num="3.6200000000000121E-3" x:fmla="=ABS(E91-E$92)">0,00362</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.3">0,3</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.31718600000000002">0,317186</td>
  <td align=right x:num="10.46">10,46</td>
  <td align=right x:num="0.11718600000000001" x:fmla="=ABS(E116-E$148)">0,117186</td>
  <td align=right x:num="0.1496325" x:fmla="=MAX(G116:G123)">0,1496325</td>
  <td align=right x:num="4.7000000000019249E-5" x:fmla="=MIN(G116:G123)">4,7E-05</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.26688299999999998">0,266883</td>
  <td align=right x:num="11.09">11,09</td>
  <td align=right x:num="6.688299999999997E-2" x:fmla="=ABS(E117-E$148)">0,066883</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.30012699999999998">0,300127</td>
  <td align=right x:num="15.64">15,64</td>
  <td align=right x:num="0.10012699999999997" x:fmla="=ABS(E118-E$148)">0,100127</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="5.0367500000000003E-2">0,0503675</td>
  <td align=right x:num="17.95">17,95</td>
  <td align=right x:num="0.1496325" x:fmla="=ABS(E119-E$148)">0,1496325</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="5.0367500000000003E-2">0,0503675</td>
  <td align=right x:num="18.16">18,16</td>
  <td align=right x:num="0.1496325" x:fmla="=ABS(E120-E$148)">0,1496325</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.31696099999999999">0,316961</td>
  <td align=right x:num="18.86">18,86</td>
  <td align=right x:num="0.11696099999999998" x:fmla="=ABS(E121-E$148)">0,116961</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.19995299999999999">0,199953</td>
  <td align=right x:num="20.04">20,04</td>
  <td align=right x:num="4.7000000000019249E-5" x:fmla="=ABS(E122-E$148)">4,7E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.16661799999999999">0,166618</td>
  <td align=right x:num="21.78">21,78</td>
  <td align=right x:num="3.3382000000000023E-2" x:fmla="=ABS(E123-E$148)">0,033382</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.18">0,18</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E124-E$148)">0,8</td>
  <td align=right x:num="0.8" x:fmla="=MAX(G124:G131)">0,8</td>
  <td align=right x:num="0.8" x:fmla="=MIN(G124:G131)">0,8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E125-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.26">0,26</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E126-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.48">0,48</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E127-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.55">0,55</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E128-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.95">0,95</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E129-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="2.5">2,5</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E130-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="4.89">4,89</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E131-E$148)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.19833000000000001">0,19833</td>
  <td align=right x:num>3</td>
  <td align=right x:num="1.6700000000000048E-3" x:fmla="=ABS(E132-E$148)">0,00167</td>
  <td align=right x:num="7.2789999999999799E-3" x:fmla="=MAX(G132:G139)">0,007279</td>
  <td align=right x:num="1.6700000000000048E-3" x:fmla="=MIN(G132:G139)">0,00167</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.19833000000000001">0,19833</td>
  <td align=right x:num="3.28">3,28</td>
  <td align=right x:num="1.6700000000000048E-3" x:fmla="=ABS(E133-E$148)">0,00167</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.19513">0,19513</td>
  <td align=right x:num="3.09">3,09</td>
  <td align=right x:num="4.8700000000000132E-3" x:fmla="=ABS(E134-E$148)">0,00487</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.20712900000000001">0,207129</td>
  <td align=right x:num="3.34">3,34</td>
  <td align=right x:num="7.1289999999999965E-3" x:fmla="=ABS(E135-E$148)">0,007129</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.20712900000000001">0,207129</td>
  <td align=right x:num="3.36">3,36</td>
  <td align=right x:num="7.1289999999999965E-3" x:fmla="=ABS(E136-E$148)">0,007129</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.19833000000000001">0,19833</td>
  <td align=right x:num="3.92">3,92</td>
  <td align=right x:num="1.6700000000000048E-3" x:fmla="=ABS(E137-E$148)">0,00167</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.20727899999999999">0,207279</td>
  <td align=right x:num="5.12">5,12</td>
  <td align=right x:num="7.2789999999999799E-3" x:fmla="=ABS(E138-E$148)">0,007279</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.19803000000000001">0,19803</td>
  <td align=right x:num="7.77">7,77</td>
  <td align=right x:num="1.9699999999999995E-3" x:fmla="=ABS(E139-E$148)">0,00197</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="9.3440700000000002E-2">0,0934407</td>
  <td align=right x:num="23.86">23,86</td>
  <td align=right x:num="0.10655930000000001" x:fmla="=ABS(E140-E$148)">0,1065593</td>
  <td align=right x:num="0.19255074" x:fmla="=MAX(G140:G147)">0,1925507</td>
  <td align=right x:num="2.5426999999999977E-2" x:fmla="=MIN(G140:G147)">0,025427</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.15843399999999999">0,158434</td>
  <td align=right x:num="23.74">23,74</td>
  <td align=right x:num="4.156600000000002E-2" x:fmla="=ABS(E141-E$148)">0,041566</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.22542699999999999">0,225427</td>
  <td align=right x:num="25.19">25,19</td>
  <td align=right x:num="2.5426999999999977E-2" x:fmla="=ABS(E142-E$148)">0,025427</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.10144">0,10144</td>
  <td align=right x:num="24.91">24,91</td>
  <td align=right x:num="9.8560000000000009E-2" x:fmla="=ABS(E143-E$148)">0,09856</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="4.2045800000000001E-2">0,0420458</td>
  <td align=right x:num="25.94">25,94</td>
  <td align=right x:num="0.15795420000000002" x:fmla="=ABS(E144-E$148)">0,1579542</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.28642099999999998">0,286421</td>
  <td align=right x:num="25.54">25,54</td>
  <td align=right x:num="8.642099999999997E-2" x:fmla="=ABS(E145-E$148)">0,086421</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="7.4492600000000001E-3">0,00744926</td>
  <td align=right x:num="27.4">27,4</td>
  <td align=right x:num="0.19255074" x:fmla="=ABS(E146-E$148)">0,19255074</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.111039">0,111039</td>
  <td align=right x:num="29.64">29,64</td>
  <td align=right x:num="8.8961000000000012E-2" x:fmla="=ABS(E147-E$148)">0,088961</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.25002999999999997">0,25003</td>
  <td align=right x:num="11.63">11,63</td>
  <td align=right x:num="5.0029999999999963E-2" x:fmla="=ABS(E172-E$204)">0,05003</td>
  <td align=right x:num="9.9955000000000016E-2" x:fmla="=MAX(G172:G179)">0,099955</td>
  <td align=right x:num="3.0000000000002247E-5" x:fmla="=MIN(G172:G179)">3E-05</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.20003000000000001">0,20003</td>
  <td align=right x:num="19.51">19,51</td>
  <td align=right x:num="3.0000000000002247E-5" x:fmla="=ABS(E173-E$204)">3E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.13318199999999999">0,133182</td>
  <td align=right x:num="24.19">24,19</td>
  <td align=right x:num="6.6818000000000016E-2" x:fmla="=ABS(E174-E$204)">0,066818</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.250025">0,250025</td>
  <td align=right x:num="22.67">22,67</td>
  <td align=right x:num="5.0024999999999986E-2" x:fmla="=ABS(E175-E$204)">0,050025</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.20003000000000001">0,20003</td>
  <td align=right x:num="23.61">23,61</td>
  <td align=right x:num="3.0000000000002247E-5" x:fmla="=ABS(E176-E$204)">3E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.100045">0,100045</td>
  <td align=right x:num="23.56">23,56</td>
  <td align=right x:num="9.9955000000000016E-2" x:fmla="=ABS(E177-E$204)">0,099955</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.20003000000000001">0,20003</td>
  <td align=right x:num="24.8">24,8</td>
  <td align=right x:num="3.0000000000002247E-5" x:fmla="=ABS(E178-E$204)">3E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.20003499999999999">0,200035</td>
  <td align=right x:num="27.48">27,48</td>
  <td align=right x:num="3.4999999999979492E-5" x:fmla="=ABS(E179-E$204)">3,5E-05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.21">0,21</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E180-E$204)">0,8</td>
  <td align=right x:num="0.8" x:fmla="=MAX(G180:G187)">0,8</td>
  <td align=right x:num="0.8" x:fmla="=MIN(G180:G187)">0,8</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.26">0,26</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E181-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.42">0,42</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E182-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.64">0,64</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E183-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.84">0,84</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E184-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.57">1,57</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E185-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="3.71">3,71</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E186-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="8.23">8,23</td>
  <td align=right x:num="0.8" x:fmla="=ABS(E187-E$204)">0,8</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.20327999999999999">0,20328</td>
  <td align=right x:num="3.8">3,8</td>
  <td align=right x:num="3.2799999999999774E-3" x:fmla="=ABS(E188-E$204)">0,00328</td>
  <td align=right x:num="4.830000000000001E-3" x:fmla="=MAX(G188:G195)">0,00483</td>
  <td align=right x:num="4.699999999999982E-4" x:fmla="=MIN(G188:G195)">0,00047</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.20327999999999999">0,20328</td>
  <td align=right x:num="3.85">3,85</td>
  <td align=right x:num="3.2799999999999774E-3" x:fmla="=ABS(E189-E$204)">0,00328</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.20483000000000001">0,20483</td>
  <td align=right x:num="3.98">3,98</td>
  <td align=right x:num="4.830000000000001E-3" x:fmla="=ABS(E190-E$204)">0,00483</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.19953000000000001">0,19953</td>
  <td align=right x:num="4.15">4,15</td>
  <td align=right x:num="4.699999999999982E-4" x:fmla="=ABS(E191-E$204)">0,00047</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.20218">0,20218</td>
  <td align=right x:num="4.31">4,31</td>
  <td align=right x:num="2.1799999999999875E-3" x:fmla="=ABS(E192-E$204)">0,00218</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.20333000000000001">0,20333</td>
  <td align=right x:num="5.23">5,23</td>
  <td align=right x:num="3.3299999999999996E-3" x:fmla="=ABS(E193-E$204)">0,00333</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.20218">0,20218</td>
  <td align=right x:num="7.35">7,35</td>
  <td align=right x:num="2.1799999999999875E-3" x:fmla="=ABS(E194-E$204)">0,00218</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.20327999999999999">0,20328</td>
  <td align=right x:num="12.04">12,04</td>
  <td align=right x:num="3.2799999999999774E-3" x:fmla="=ABS(E195-E$204)">0,00328</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="5.3244699999999999E-2">0,0532447</td>
  <td align=right x:num>30</td>
  <td align=right x:num="0.14675530000000001" x:fmla="=ABS(E196-E$204)">0,1467553</td>
  <td align=right x:num="0.16195380000000001" x:fmla="=MAX(G196:G203)">0,1619538</td>
  <td align=right x:num="4.042599999999999E-2" x:fmla="=MIN(G196:G203)">0,040426</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.10643900000000001">0,106439</td>
  <td align=right x:num="31.25">31,25</td>
  <td align=right x:num="9.3561000000000005E-2" x:fmla="=ABS(E197-E$204)">0,093561</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.240426">0,240426</td>
  <td align=right x:num="32.07">32,07</td>
  <td align=right x:num="4.042599999999999E-2" x:fmla="=ABS(E198-E$204)">0,040426</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="3.8046200000000002E-2">0,0380462</td>
  <td align=right x:num>33</td>
  <td align=right x:num="0.16195380000000001" x:fmla="=ABS(E199-E$204)">0,1619538</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="8.6241399999999996E-2">0,0862414</td>
  <td align=right x:num="32.9">32,9</td>
  <td align=right x:num="0.11375860000000002" x:fmla="=ABS(E200-E$204)">0,1137586</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.109039">0,109039</td>
  <td align=right x:num="34.07">34,07</td>
  <td align=right x:num="9.0961000000000014E-2" x:fmla="=ABS(E201-E$204)">0,090961</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.26302399999999998">0,263024</td>
  <td align=right x:num="35.99">35,99</td>
  <td align=right x:num="6.3023999999999969E-2" x:fmla="=ABS(E202-E$204)">0,063024</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.113639">0,113639</td>
  <td align=right x:num="41.66">41,66</td>
  <td align=right x:num="8.6361000000000007E-2" x:fmla="=ABS(E203-E$204)">0,086361</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'>num luoghi aggiunti al pub</td>
  <td class=xl24 style='border-left:none'>tool</td>
  <td class=xl24 style='border-left:none'>risolutore</td>
  <td class=xl24 style='border-left:none'>num donne</td>
  <td class=xl24 style='border-left:none'>prob query</td>
  <td class=xl24 style='border-left:none'>tempo computazione</td>
  <td class=xl24 style='border-left:none'>errore approssimazione a inferenza
  esatta</td>
  <td class=xl24 style='border-left:none'>max errore</td>
  <td class=xl24 style='border-left:none'>min errore</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=194 style='width:146pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=255 style='width:191pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
