<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../data_query_semplice.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../data_query_semplice.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:TopRowVisible>45</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>41</x:ActiveRow>
    <x:ActiveCol>12</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=704 style='border-collapse:
 collapse;table-layout:fixed;width:528pt'>
 <col width=64 span=11 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt' align=left
  valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t201" style='position:absolute;
   margin-left:26.25pt;margin-top:7.5pt;width:451.5pt;height:279pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>risultati inferenza test 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10.25</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9045</x:Width>
      <x:Height>5594.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.25</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Gibbs Sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>Gibbs Sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$172:$D$179</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$172:$E$179</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$188:$E$195</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$196:$E$203</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;inferenza Cplint&quot;</x:Data>
         </x:Caption>
         <x:Name>inferenza Cplint</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$E$204:$E$211</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>valore inferenza</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Right</x:Placement>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.25</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:35px;margin-top:10px;width:603px;
  height:373px'><![endif]><![if !excel]><img width=603 height=373
  src=image004.gif v:shapes="_x0000_s2049" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=374 style='height:280.5pt;mso-xlrowspan:22'>
  <td height=374 colspan=11 style='height:280.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s2050" type="#_x0000_t201" style='position:absolute;
   margin-left:23.25pt;margin-top:7.5pt;width:456pt;height:281.25pt;z-index:2'
   filled="f" fillcolor="windowText [77]" stroked="f" strokecolor="window [78]"
   strokeweight="3e-5mm" o:insetmode="auto">
   <v:fill color2="window [78]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:AutoFill>False</x:AutoFill>
    <x:AutoLine>False</x:AutoLine>
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10.25</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9135</x:Width>
      <x:Height>5639.9853515625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.25</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Gibbs Sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>Gibbs Sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$172:$D$179</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$172:$F$179</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$188:$F$195</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$196:$F$203</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Right</x:Placement>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.25</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:31px;margin-top:10px;width:609px;
  height:376px'><![endif]><![if !excel]><img width=609 height=376
  src=image005.gif v:shapes="_x0000_s2050" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=374 style='height:280.5pt;mso-xlrowspan:22'>
  <td height=374 colspan=11 style='height:280.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s2051" type="#_x0000_t201" style='position:absolute;
   margin-left:20.25pt;margin-top:11.25pt;width:461.25pt;height:280.5pt;
   z-index:3' fillcolor="window [78]" strokecolor="windowText [77]"
   o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>9239.9853515625</x:Width>
      <x:Height>5625</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Cpl&quot;</x:Data>
         </x:Caption>
         <x:Name>Cpl</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$D$204:$D$211</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$204:$F$211</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpad&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpad</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$212:$F$219</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpadsld&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpadsld</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data_2!$F$220:$F$227</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Right</x:Placement>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.5</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:27px;margin-top:15px;width:616px;
  height:375px'><![endif]><![if !excel]><img width=616 height=375
  src=image006.gif v:shapes="_x0000_s2051" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=374 style='height:280.5pt;mso-xlrowspan:22'>
  <td height=374 colspan=11 style='height:280.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
