<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../data_query_condizionale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../data_query_condizionale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>21</x:ActiveRow>
    <x:ActiveCol>2</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=640 style='border-collapse:
 collapse;table-layout:fixed;width:480pt'>
 <col width=64 span=10 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt' align=left
  valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
   o:spt="201" path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f"
    o:connecttype="rect"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t201" style='position:absolute;
   margin-left:9pt;margin-top:5.25pt;width:438.75pt;height:270.75pt;z-index:1'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 1</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>test inferenza su 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>12</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>0</x:Top>
      <x:Width>8789.9853515625</x:Width>
      <x:Height>5429.99267578125</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.0633544921875</x:HorzGrowth>
       <x:VertGrowth>1.0792388916015625</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>213.15714477539063</x:Left>
       <x:Top>494.12933349609375</x:Top>
       <x:Width>5891.4876818847661</x:Width>
       <x:Height>4411.8690490722656</x:Height>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Gibbs Sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>Gibbs Sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$D$172:$D$179</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$E$172:$E$179</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$E$188:$E$195</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$E$196:$E$203</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>3</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;inferenza Cplint&quot;</x:Data>
         </x:Caption>
         <x:Name>inferenza Cplint</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$E$204:$E$211</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>valori inferenza</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Vertical</x:Type>
       <x:Placement>Right</x:Placement>
       <x:Left>6271.654548339844</x:Left>
       <x:Top>2051.1797332763672</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:12px;margin-top:7px;width:586px;
  height:362px'><![endif]><![if !excel]><img width=586 height=362
  src=image001.gif v:shapes="_x0000_s2049" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=357 style='height:267.75pt;mso-xlrowspan:21'>
  <td height=357 colspan=10 style='height:267.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s2050" type="#_x0000_t201" style='position:absolute;
   margin-left:7.5pt;margin-top:9.75pt;width:420pt;height:286.5pt;z-index:2'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 2</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>11.25</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>9.5</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>0</x:Left>
      <x:Top>-1859.9853515625</x:Top>
      <x:Width>8415</x:Width>
      <x:Height>7604.97802734375</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1.103546142578125</x:HorzGrowth>
       <x:VertGrowth>1.0699310302734375</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Left>75.734999999999999</x:Left>
       <x:Top>612.20073120117183</x:Top>
       <x:Width>5696.9549999999999</x:Width>
       <x:Height>6239.8844714355473</x:Height>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>10.5</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Gibbs Sampling&quot;</x:Data>
         </x:Caption>
         <x:Name>Gibbs Sampling</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$D$172:$D$179</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$172:$F$179</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;MC-SAT&quot;</x:Data>
         </x:Caption>
         <x:Name>MC-SAT</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$188:$F$195</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Simulated Tempering&quot;</x:Data>
         </x:Caption>
         <x:Name>Simulated Tempering</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$196:$F$203</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>10.5</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>10.5</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Type>Vertical</x:Type>
       <x:Placement>Right</x:Placement>
       <x:Left>5894.7075000000004</x:Left>
       <x:Top>3140.8559252929685</x:Top>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9.5</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:2;margin-left:10px;margin-top:13px;width:561px;
  height:383px'><![endif]><![if !excel]><img width=561 height=383
  src=image002.gif v:shapes="_x0000_s2050" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=391 style='height:293.25pt;mso-xlrowspan:23'>
  <td height=391 colspan=10 style='height:293.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="_x0000_s2051" type="#_x0000_t201" style='position:absolute;
   margin-left:11.25pt;margin-top:9pt;width:409.5pt;height:293.25pt;z-index:3'
   fillcolor="window [78]" strokecolor="windowText [77]" o:insetmode="auto">
   <v:fill color2="windowText [77]"/>
   <o:lock v:ext="edit" rotation="t" text="t"/>
   <x:ClientData ObjectType="Chart">
    <x:WebChart>
     <x:Scaling>
      <x:ScaleID>0</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Scaling>
      <x:ScaleID>1</x:ScaleID>
      <x:Orientation>MinMax</x:Orientation>
     </x:Scaling>
     <x:Chart>
      <x:Name>Grafico 3</x:Name>
      <x:Title>
       <x:Caption>
        <x:DataSource>-1</x:DataSource>
        <x:Data>&quot;<x:B>tempi test 6 luoghi</x:B>&quot;</x:Data>
       </x:Caption>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>11</x:Size>
        <x:B/>
        <x:AutoScale/>
       </x:Font>
       <x:Border>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>None</x:ColorIndex>
       </x:Interior>
      </x:Title>
      <x:Options>
       <x:SizeWithWindow/>
      </x:Options>
      <x:PageSetup>
       <x:ChartSize>FullPage</x:ChartSize>
       <x:PageMargins Bottom="0.984251969" Left="0.78740157499999996"
        Right="0.78740157499999996" Top="0.984251969"/>
      </x:PageSetup>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>9.25</x:Size>
       <x:AutoScale/>
      </x:Font>
      <x:Left>599.9853515625</x:Left>
      <x:Top>12150</x:Top>
      <x:Width>7605</x:Width>
      <x:Height>-6270.00732421875</x:Height>
      <x:ChartGrowth>
       <x:HorzGrowth>1</x:HorzGrowth>
       <x:VertGrowth>1</x:VertGrowth>
      </x:ChartGrowth>
      <x:PlotArea>
       <x:Border>
        <x:ColorIndex>15</x:ColorIndex>
        <x:LineStyle>Solid</x:LineStyle>
        <x:Weight>Narrow</x:Weight>
       </x:Border>
       <x:Interior>
        <x:ColorIndex>14</x:ColorIndex>
        <x:BGColorIndex>Neutral</x:BGColorIndex>
       </x:Interior>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9.25</x:Size>
        <x:AutoScale/>
       </x:Font>
       <x:Graph>
        <x:Type>Line</x:Type>
        <x:SubType>Standard</x:SubType>
        <x:SubType>Marker</x:SubType>
        <x:ScaleID>0</x:ScaleID>
        <x:ScaleID>1</x:ScaleID>
        <x:Series>
         <x:Index>0</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Cpl&quot;</x:Data>
         </x:Caption>
         <x:Name>Cpl</x:Name>
         <x:Category>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$D$204:$D$211</x:Data>
         </x:Category>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$204:$F$211</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>1</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpad&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpad</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$212:$F$219</x:Data>
         </x:Value>
        </x:Series>
        <x:Series>
         <x:Index>2</x:Index>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;Lpadsld&quot;</x:Data>
         </x:Caption>
         <x:Name>Lpadsld</x:Name>
         <x:Value>
          <x:DataSource>0</x:DataSource>
          <x:Data>data!$F$220:$F$227</x:Data>
         </x:Value>
        </x:Series>
        <x:PlotVisible/>
       </x:Graph>
       <x:Axis>
        <x:Placement>Bottom</x:Placement>
        <x:AxisID>0</x:AxisID>
        <x:ScaleID>0</x:ScaleID>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>numero donne</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>9.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>1</x:CrossingAxis>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>9.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Automatic</x:Type>
       </x:Axis>
       <x:Axis>
        <x:Placement>Left</x:Placement>
        <x:AxisID>1</x:AxisID>
        <x:ScaleID>1</x:ScaleID>
        <x:MajorGridlines/>
        <x:Title>
         <x:Caption>
          <x:DataSource>-1</x:DataSource>
          <x:Data>&quot;<x:B>secondi</x:B>&quot;</x:Data>
         </x:Caption>
         <x:Font>
          <x:FontName>Arial</x:FontName>
          <x:Size>9.25</x:Size>
          <x:B/>
          <x:AutoScale/>
         </x:Font>
         <x:Border>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Border>
         <x:Interior>
          <x:ColorIndex>None</x:ColorIndex>
         </x:Interior>
        </x:Title>
        <x:CrossingAxis>0</x:CrossingAxis>
        <x:CrossesAt>Minimum</x:CrossesAt>
        <x:CrossBetween>Between</x:CrossBetween>
        <x:Font>
         <x:FontName>Arial</x:FontName>
         <x:Size>9.25</x:Size>
         <x:AutoScale/>
        </x:Font>
        <x:Number>
         <x:SourceLinked/>
         <x:BuiltInFormat>0</x:BuiltInFormat>
        </x:Number>
        <x:Type>Value</x:Type>
       </x:Axis>
      </x:PlotArea>
      <x:Legend>
       <x:Placement>Right</x:Placement>
       <x:Font>
        <x:FontName>Arial</x:FontName>
        <x:Size>9.25</x:Size>
        <x:AutoScale/>
       </x:Font>
      </x:Legend>
     </x:Chart>
    </x:WebChart>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:15px;margin-top:12px;width:547px;
  height:392px'><![endif]><![if !excel]><img width=547 height=392
  src=image003.gif v:shapes="_x0000_s2051" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=64 style='height:12.75pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=391 style='height:293.25pt;mso-xlrowspan:23'>
  <td height=391 colspan=10 style='height:293.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
