<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../data_query_condizionale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../data_query_condizionale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:TopRowVisible>207</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>203</x:ActiveRow>
    <x:ActiveCol>5</x:ActiveCol>
    <x:RangeSelection>$F$204:$F$211</x:RangeSelection>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=964 style='border-collapse:
 collapse;table-layout:fixed;width:724pt'>
 <col width=161 style='mso-width-source:userset;mso-width-alt:5888;width:121pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4754;width:98pt'>
 <col width=255 style='mso-width-source:userset;mso-width-alt:9325;width:191pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=9 height=17 class=xl24 width=964 style='height:12.75pt;
  width:724pt'>Test relativi alla query condizionale sc([goesto(w1,
  disco)],[like(w1,dance)],P)</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 style='height:12.75pt'>num luoghi aggiunti al pub</td>
  <td class=xl25 style='border-left:none'>tool</td>
  <td class=xl25 style='border-left:none'>risolutore</td>
  <td class=xl25 style='border-left:none'>num donne</td>
  <td class=xl25 style='border-left:none'>prob query</td>
  <td class=xl25 style='border-left:none'>tempo computazione</td>
  <td class=xl25 style='border-left:none'>errore approssimazione a inferenza
  esatta</td>
  <td class=xl25 style='border-left:none'>max errore</td>
  <td class=xl25 style='border-left:none'>min errore</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.61668800000000001">0,616688</td>
  <td align=right x:num="4.7">4,7</td>
  <td align=right x:num="1.6688000000000036E-2" x:fmla="=ABS(E4-E$36)">0,016688</td>
  <td align=right x:num="3.3476999999999979E-2" x:fmla="=MAX(G4:G11)">0,033477</td>
  <td align=right x:num="1.6688000000000036E-2" x:fmla="=MIN(G4:G11)">0,016688</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.61668800000000001">0,616688</td>
  <td align=right x:num="4.86">4,86</td>
  <td align=right x:num="1.6688000000000036E-2" x:fmla="=ABS(E5-E$36)">0,016688</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.61668800000000001">0,616688</td>
  <td align=right x:num="4.77">4,77</td>
  <td align=right x:num="1.6688000000000036E-2" x:fmla="=ABS(E6-E$36)">0,016688</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.56671300000000002">0,566713</td>
  <td align=right x:num="5.4">5,4</td>
  <td align=right x:num="3.3286999999999956E-2" x:fmla="=ABS(E7-E$36)">0,033287</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.566523">0,566523</td>
  <td align=right x:num="6.93">6,93</td>
  <td align=right x:num="3.3476999999999979E-2" x:fmla="=ABS(E8-E$36)">0,033477</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.61672800000000005">0,616728</td>
  <td align=right x:num="7.76">7,76</td>
  <td align=right x:num="1.6728000000000076E-2" x:fmla="=ABS(E9-E$36)">0,016728</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.56670600000000004">0,566706</td>
  <td align=right x:num="8.84">8,84</td>
  <td align=right x:num="3.3293999999999935E-2" x:fmla="=ABS(E10-E$36)">0,033294</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.61672800000000005">0,616728</td>
  <td align=right x:num="8.81">8,81</td>
  <td align=right x:num="1.6728000000000076E-2" x:fmla="=ABS(E11-E$36)">0,016728</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.14">0,14</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E12-E$36)">0,4</td>
  <td align=right x:num="0.4" x:fmla="=MAX(G12:G19)">0,4</td>
  <td align=right x:num="0.4" x:fmla="=MIN(G12:G19)">0,4</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.13">0,13</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E13-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.17">0,17</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E14-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E15-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.24">0,24</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E16-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.39">0,39</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E17-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.78">0,78</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E18-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.47">1,47</td>
  <td align=right x:num="0.4" x:fmla="=ABS(E19-E$36)">0,4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.60868900000000004">0,608689</td>
  <td align=right x:num="0.89">0,89</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=ABS(E20-E$36)">0,008689</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=MAX(G20:G27)">0,008689</td>
  <td align=right x:num="7.6089999999999769E-3" x:fmla="=MIN(G20:G27)">0,007609</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.60868900000000004">0,608689</td>
  <td align=right x:num="0.87">0,87</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=ABS(E21-E$36)">0,008689</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.60868900000000004">0,608689</td>
  <td align=right x:num="0.93">0,93</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=ABS(E22-E$36)">0,008689</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.592391">0,592391</td>
  <td align=right x:num="1.15">1,15</td>
  <td align=right x:num="7.6089999999999769E-3" x:fmla="=ABS(E23-E$36)">0,007609</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.592391">0,592391</td>
  <td align=right x:num="1.13">1,13</td>
  <td align=right x:num="7.6089999999999769E-3" x:fmla="=ABS(E24-E$36)">0,007609</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.60868900000000004">0,608689</td>
  <td align=right x:num="0.98">0,98</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=ABS(E25-E$36)">0,008689</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.592391">0,592391</td>
  <td align=right x:num="1.7">1,7</td>
  <td align=right x:num="7.6089999999999769E-3" x:fmla="=ABS(E26-E$36)">0,007609</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.60868900000000004">0,608689</td>
  <td align=right x:num="2.26">2,26</td>
  <td align=right x:num="8.6890000000000578E-3" x:fmla="=ABS(E27-E$36)">0,008689</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.582592">0,582592</td>
  <td align=right x:num="8.75">8,75</td>
  <td align=right x:num="1.7407999999999979E-2" x:fmla="=ABS(E28-E$36)">0,017408</td>
  <td align=right x:num="0.237786" x:fmla="=MAX(G28:G35)">0,237786</td>
  <td align=right x:num="7.4089999999999989E-3" x:fmla="=MIN(G28:G35)">0,007409</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.54199600000000003">0,541996</td>
  <td align=right x:num="9.02">9,02</td>
  <td align=right x:num="5.8003999999999944E-2" x:fmla="=ABS(E29-E$36)">0,058004</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.36221399999999998">0,362214</td>
  <td align=right x:num="11.54">11,54</td>
  <td align=right x:num="0.237786" x:fmla="=ABS(E30-E$36)">0,237786</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.501">0,501</td>
  <td align=right x:num="12.3">12,3</td>
  <td align=right x:num="9.8999999999999977E-2" x:fmla="=ABS(E31-E$36)">0,099</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.51619800000000005">0,516198</td>
  <td align=right x:num="14.28">14,28</td>
  <td align=right x:num="8.3801999999999932E-2" x:fmla="=ABS(E32-E$36)">0,083802</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.55439499999999997">0,554395</td>
  <td align=right x:num="12.33">12,33</td>
  <td align=right x:num="4.5605000000000007E-2" x:fmla="=ABS(E33-E$36)">0,045605</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.52899700000000005">0,528997</td>
  <td align=right x:num="13.38">13,38</td>
  <td align=right x:num="7.1002999999999927E-2" x:fmla="=ABS(E34-E$36)">0,071003</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.59259099999999998">0,592591</td>
  <td align=right x:num="13.35">13,35</td>
  <td align=right x:num="7.4089999999999989E-3" x:fmla="=ABS(E35-E$36)">0,007409</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="3.2000000000000001E-2">0,032</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="3.5999999999999997E-2">0,036</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>2</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.6">0,6</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.38320199999999999">0,383202</td>
  <td align=right x:num="6.24">6,24</td>
  <td align=right x:num="0.11679800000000001" x:fmla="=ABS(E60-E$92)">0,116798</td>
  <td align=right x:num="0.4333417" x:fmla="=MAX(G60:G67)">0,4333417</td>
  <td align=right x:num="9.9990000000000023E-2" x:fmla="=MIN(G60:G67)">0,09999</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.38318200000000002">0,383182</td>
  <td align=right x:num="6.5">6,5</td>
  <td align=right x:num="0.11681799999999998" x:fmla="=ABS(E61-E$92)">0,116818</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.283474">0,283474</td>
  <td align=right x:num="6.54">6,54</td>
  <td align=right x:num="0.216526" x:fmla="=ABS(E62-E$92)">0,216526</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="6.6770800000000005E-2">0,0667708</td>
  <td align=right x:num="9.31">9,31</td>
  <td align=right x:num="0.43322919999999998" x:fmla="=ABS(E63-E$92)">0,4332292</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="6.6658300000000004E-2">0,0666583</td>
  <td align=right x:num="11.15">11,15</td>
  <td align=right x:num="0.4333417" x:fmla="=ABS(E64-E$92)">0,4333417</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.383384">0,383384</td>
  <td align=right x:num="11.52">11,52</td>
  <td align=right x:num="0.116616" x:fmla="=ABS(E65-E$92)">0,116616</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.40000999999999998">0,40001</td>
  <td align=right x:num="12.22">12,22</td>
  <td align=right x:num="9.9990000000000023E-2" x:fmla="=ABS(E66-E$92)">0,09999</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.26675599999999999">0,266756</td>
  <td align=right x:num="13.88">13,88</td>
  <td align=right x:num="0.23324400000000001" x:fmla="=ABS(E67-E$92)">0,233244</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.13">0,13</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E68-E$92)">0,5</td>
  <td align=right x:num="0.5" x:fmla="=MAX(G68:G75)">0,5</td>
  <td align=right x:num="0.5" x:fmla="=MIN(G68:G75)">0,5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.18">0,18</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E69-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.2">0,2</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E70-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.29">0,29</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E71-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.35">0,35</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E72-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.66">0,66</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E73-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.47">1,47</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E74-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="2.95">2,95</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E75-E$92)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.50365000000000004">0,50365</td>
  <td align=right x:num="1.78">1,78</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=ABS(E76-E$92)">0,00365</td>
  <td align=right x:num="5.3490000000000482E-3" x:fmla="=MAX(G76:G83)">0,005349</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=MIN(G76:G83)">0,00365</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.50365000000000004">0,50365</td>
  <td align=right x:num="1.86">1,86</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=ABS(E77-E$92)">0,00365</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.50365000000000004">0,50365</td>
  <td align=right x:num="1.89">1,89</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=ABS(E78-E$92)">0,00365</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.50475000000000003">0,50475</td>
  <td align=right x:num="1.94">1,94</td>
  <td align=right x:num="4.750000000000032E-3" x:fmla="=ABS(E79-E$92)">0,00475</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.50475000000000003">0,50475</td>
  <td align=right x:num="2.06">2,06</td>
  <td align=right x:num="4.750000000000032E-3" x:fmla="=ABS(E80-E$92)">0,00475</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.50365000000000004">0,50365</td>
  <td align=right x:num="2.36">2,36</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=ABS(E81-E$92)">0,00365</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.50534900000000005">0,505349</td>
  <td align=right x:num="3.07">3,07</td>
  <td align=right x:num="5.3490000000000482E-3" x:fmla="=ABS(E82-E$92)">0,005349</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.50365000000000004">0,50365</td>
  <td align=right x:num="4.53">4,53</td>
  <td align=right x:num="3.6500000000000421E-3" x:fmla="=ABS(E83-E$92)">0,00365</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.21782799999999999">0,217828</td>
  <td align=right x:num="10.72">10,72</td>
  <td align=right x:num="0.28217199999999998" x:fmla="=ABS(E84-E$92)">0,282172</td>
  <td align=right x:num="0.28217199999999998" x:fmla="=MAX(G84:G91)">0,282172</td>
  <td align=right x:num="8.9989999999999792E-3" x:fmla="=MIN(G84:G91)">0,008999</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.35181499999999999">0,351815</td>
  <td align=right x:num="16.12">16,12</td>
  <td align=right x:num="0.14818500000000001" x:fmla="=ABS(E85-E$92)">0,148185</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.25242500000000001">0,252425</td>
  <td align=right x:num="16.34">16,34</td>
  <td align=right x:num="0.24757499999999999" x:fmla="=ABS(E86-E$92)">0,247575</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.29362100000000002">0,293621</td>
  <td align=right x:num="16.79">16,79</td>
  <td align=right x:num="0.20637899999999998" x:fmla="=ABS(E87-E$92)">0,206379</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.50899899999999998">0,508999</td>
  <td align=right x:num="17.02">17,02</td>
  <td align=right x:num="8.9989999999999792E-3" x:fmla="=ABS(E88-E$92)">0,008999</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.344416">0,344416</td>
  <td align=right x:num="17.42">17,42</td>
  <td align=right x:num="0.155584" x:fmla="=ABS(E89-E$92)">0,155584</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.38201200000000002">0,382012</td>
  <td align=right x:num="18.14">18,14</td>
  <td align=right x:num="0.11798799999999998" x:fmla="=ABS(E90-E$92)">0,117988</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.29122100000000001">0,291221</td>
  <td align=right x:num="20.01">20,01</td>
  <td align=right x:num="0.20877899999999999" x:fmla="=ABS(E91-E$92)">0,208779</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="4.0000000000000001E-3">0,004</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>3</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.18355199999999999">0,183552</td>
  <td align=right x:num="8.94">8,94</td>
  <td align=right x:num="0.31644800000000001" x:fmla="=ABS(E116-E$148)">0,316448</td>
  <td align=right x:num="0.38329400000000002" x:fmla="=MAX(G116:G123)">0,383294</td>
  <td align=right x:num="0.216831" x:fmla="=MIN(G116:G123)">0,216831</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.23316899999999999">0,233169</td>
  <td align=right x:num="9.08">9,08</td>
  <td align=right x:num="0.26683100000000004" x:fmla="=ABS(E117-E$148)">0,266831</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.233429">0,233429</td>
  <td align=right x:num="14.21">14,21</td>
  <td align=right x:num="0.266571" x:fmla="=ABS(E118-E$148)">0,266571</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.166688">0,166688</td>
  <td align=right x:num="15.78">15,78</td>
  <td align=right x:num="0.333312" x:fmla="=ABS(E119-E$148)">0,333312</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.23333400000000001">0,233334</td>
  <td align=right x:num="15.98">15,98</td>
  <td align=right x:num="0.26666599999999996" x:fmla="=ABS(E120-E$148)">0,266666</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.18337200000000001">0,183372</td>
  <td align=right x:num="16.77">16,77</td>
  <td align=right x:num="0.31662800000000002" x:fmla="=ABS(E121-E$148)">0,316628</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.283169">0,283169</td>
  <td align=right x:num="19.01">19,01</td>
  <td align=right x:num="0.216831" x:fmla="=ABS(E122-E$148)">0,216831</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.116706">0,116706</td>
  <td align=right x:num="19.08">19,08</td>
  <td align=right x:num="0.38329400000000002" x:fmla="=ABS(E123-E$148)">0,383294</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.14">0,14</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E124-E$148)">0,5</td>
  <td align=right x:num="0.5" x:fmla="=MAX(G124:G131)">0,5</td>
  <td align=right x:num="0.5" x:fmla="=MIN(G124:G131)">0,5</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.21">0,21</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E125-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.28">0,28</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E126-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.45">0,45</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E127-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.55">0,55</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E128-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.99">0,99</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E129-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="2.49">2,49</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E130-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="5.02">5,02</td>
  <td align=right x:num="0.5" x:fmla="=ABS(E131-E$148)">0,5</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.499">0,499</td>
  <td align=right x:num="2.22">2,22</td>
  <td align=right x:num="1.0000000000000009E-3" x:fmla="=ABS(E132-E$148)">0,001</td>
  <td align=right x:num="4.149999999999987E-3" x:fmla="=MAX(G132:G139)">0,00415</td>
  <td align=right x:num="1.0000000000000009E-3" x:fmla="=MIN(G132:G139)">0,001</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.499">0,499</td>
  <td align=right x:num="2.18">2,18</td>
  <td align=right x:num="1.0000000000000009E-3" x:fmla="=ABS(E133-E$148)">0,001</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.499">0,499</td>
  <td align=right x:num="2.29">2,29</td>
  <td align=right x:num="1.0000000000000009E-3" x:fmla="=ABS(E134-E$148)">0,001</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.49585000000000001">0,49585</td>
  <td align=right x:num="2.44">2,44</td>
  <td align=right x:num="4.149999999999987E-3" x:fmla="=ABS(E135-E$148)">0,00415</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.49585000000000001">0,49585</td>
  <td align=right x:num="3.55">3,55</td>
  <td align=right x:num="4.149999999999987E-3" x:fmla="=ABS(E136-E$148)">0,00415</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.499">0,499</td>
  <td align=right x:num="3.08">3,08</td>
  <td align=right x:num="1.0000000000000009E-3" x:fmla="=ABS(E137-E$148)">0,001</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.49585000000000001">0,49585</td>
  <td align=right x:num="4.57">4,57</td>
  <td align=right x:num="4.149999999999987E-3" x:fmla="=ABS(E138-E$148)">0,00415</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.49864999999999998">0,49865</td>
  <td align=right x:num="7.62">7,62</td>
  <td align=right x:num="1.3500000000000179E-3" x:fmla="=ABS(E139-E$148)">0,00135</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.38521100000000003">0,385211</td>
  <td align=right x:num="20.48">20,48</td>
  <td align=right x:num="0.11478899999999997" x:fmla="=ABS(E140-E$148)">0,114789</td>
  <td align=right x:num="0.41635840000000002" x:fmla="=MAX(G140:G147)">0,4163584</td>
  <td align=right x:num="0.11478899999999997" x:fmla="=MIN(G140:G147)">0,114789</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.28382200000000002">0,283822</td>
  <td align=right x:num="22.5">22,5</td>
  <td align=right x:num="0.21617799999999998" x:fmla="=ABS(E141-E$148)">0,216178</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.185031">0,185031</td>
  <td align=right x:num="21.97">21,97</td>
  <td align=right x:num="0.314969" x:fmla="=ABS(E142-E$148)">0,314969</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.23002700000000001">0,230027</td>
  <td align=right x:num="22.54">22,54</td>
  <td align=right x:num="0.26997300000000002" x:fmla="=ABS(E143-E$148)">0,269973</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.18243200000000001">0,182432</td>
  <td align=right x:num="22.63">22,63</td>
  <td align=right x:num="0.31756799999999996" x:fmla="=ABS(E144-E$148)">0,317568</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.151835">0,151835</td>
  <td align=right x:num="23.96">23,96</td>
  <td align=right x:num="0.348165" x:fmla="=ABS(E145-E$148)">0,348165</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.27802199999999999">0,278022</td>
  <td align=right x:num="24.72">24,72</td>
  <td align=right x:num="0.22197800000000001" x:fmla="=ABS(E146-E$148)">0,221978</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="8.3641599999999997E-2">0,0836416</td>
  <td align=right x:num="27.88">27,88</td>
  <td align=right x:num="0.41635840000000002" x:fmla="=ABS(E147-E$148)">0,4163584</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="3.2000000000000001E-2">0,032</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.5">0,5</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.216666">0,216666</td>
  <td align=right x:num="11.4">11,4</td>
  <td align=right x:num="0.18333400000000002" x:fmla="=ABS(E172-E$204)">0,183334</td>
  <td align=right x:num="0.24996500000000002" x:fmla="=MAX(G172:G179)">0,249965</td>
  <td align=right x:num="8.332700000000004E-2" x:fmla="=MIN(G172:G179)">0,083327</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.16709599999999999">0,167096</td>
  <td align=right x:num="18.68">18,68</td>
  <td align=right x:num="0.23290400000000003" x:fmla="=ABS(E173-E$204)">0,232904</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.31667299999999998">0,316673</td>
  <td align=right x:num="21.78">21,78</td>
  <td align=right x:num="8.332700000000004E-2" x:fmla="=ABS(E174-E$204)">0,083327</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.250025">0,250025</td>
  <td align=right x:num="20.88">20,88</td>
  <td align=right x:num="0.14997500000000002" x:fmla="=ABS(E175-E$204)">0,149975</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.150035">0,150035</td>
  <td align=right x:num="22.45">22,45</td>
  <td align=right x:num="0.24996500000000002" x:fmla="=ABS(E176-E$204)">0,249965</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.18345400000000001">0,183454</td>
  <td align=right x:num="22.8">22,8</td>
  <td align=right x:num="0.21654600000000002" x:fmla="=ABS(E177-E$204)">0,216546</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.20027200000000001">0,200272</td>
  <td align=right x:num="23.46">23,46</td>
  <td align=right x:num="0.19972800000000002" x:fmla="=ABS(E178-E$204)">0,199728</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>gibbs_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.31667299999999998">0,316673</td>
  <td align=right x:num="26.64">26,64</td>
  <td align=right x:num="8.332700000000004E-2" x:fmla="=ABS(E179-E$204)">0,083327</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.19">0,19</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E180-E$204)">0,6</td>
  <td align=right x:num="0.6" x:fmla="=MAX(G180:G187)">0,6</td>
  <td align=right x:num="0.6" x:fmla="=MIN(G180:G187)">0,6</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.25">0,25</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E181-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.39">0,39</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E182-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.66">0,66</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E183-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num>1</td>
  <td align=right x:num="0.82">0,82</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E184-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num>1</td>
  <td align=right x:num="1.53">1,53</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E185-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num>1</td>
  <td align=right x:num="3.93">3,93</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E186-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>map_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num>1</td>
  <td align=right x:num="8.53">8,53</td>
  <td align=right x:num="0.6" x:fmla="=ABS(E187-E$204)">0,6</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.39071099999999997">0,390711</td>
  <td align=right x:num="2.64">2,64</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=ABS(E188-E$204)">0,009289</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=MAX(G188:G195)">0,009289</td>
  <td align=right x:num="3.0400000000000427E-3" x:fmla="=MIN(G188:G195)">0,00304</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.39071099999999997">0,390711</td>
  <td align=right x:num="2.74">2,74</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=ABS(E189-E$204)">0,009289</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.39071099999999997">0,390711</td>
  <td align=right x:num="2.87">2,87</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=ABS(E190-E$204)">0,009289</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.39695999999999998">0,39696</td>
  <td align=right x:num="3.08">3,08</td>
  <td align=right x:num="3.0400000000000427E-3" x:fmla="=ABS(E191-E$204)">0,00304</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.39695999999999998">0,39696</td>
  <td align=right x:num="3.3">3,3</td>
  <td align=right x:num="3.0400000000000427E-3" x:fmla="=ABS(E192-E$204)">0,00304</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.39071099999999997">0,390711</td>
  <td align=right x:num="4.1">4,1</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=ABS(E193-E$204)">0,009289</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.39695999999999998">0,39696</td>
  <td align=right x:num="6.27">6,27</td>
  <td align=right x:num="3.0400000000000427E-3" x:fmla="=ABS(E194-E$204)">0,00304</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>mcsat_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.39071099999999997">0,390711</td>
  <td align=right x:num>11</td>
  <td align=right x:num="9.2890000000000472E-3" x:fmla="=ABS(E195-E$204)">0,009289</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.220028">0,220028</td>
  <td align=right x:num="27.75">27,75</td>
  <td align=right x:num="0.17997200000000002" x:fmla="=ABS(E196-E$204)">0,179972</td>
  <td align=right x:num="0.33675630000000001" x:fmla="=MAX(G196:G203)">0,3367563</td>
  <td align=right x:num="0.16437400000000002" x:fmla="=MIN(G196:G203)">0,164374</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.14183599999999999">0,141836</td>
  <td align=right x:num="28.94">28,94</td>
  <td align=right x:num="0.25816400000000006" x:fmla="=ABS(E197-E$204)">0,258164</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.235626">0,235626</td>
  <td align=right x:num="29.65">29,65</td>
  <td align=right x:num="0.16437400000000002" x:fmla="=ABS(E198-E$204)">0,164374</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.11663800000000001">0,116638</td>
  <td align=right x:num="30.45">30,45</td>
  <td align=right x:num="0.283362" x:fmla="=ABS(E199-E$204)">0,283362</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="9.3840599999999996E-2">0,0938406</td>
  <td align=right x:num="30.5">30,5</td>
  <td align=right x:num="0.30615940000000003" x:fmla="=ABS(E200-E$204)">0,3061594</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="6.32437E-2">0,0632437</td>
  <td align=right x:num="31.26">31,26</td>
  <td align=right x:num="0.33675630000000001" x:fmla="=ABS(E201-E$204)">0,3367563</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="8.10419E-2">0,0810419</td>
  <td align=right x:num="34.07">34,07</td>
  <td align=right x:num="0.31895810000000002" x:fmla="=ABS(E202-E$204)">0,3189581</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>alchemy</td>
  <td>simtp_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.222828">0,222828</td>
  <td align=right x:num="38.72">38,72</td>
  <td align=right x:num="0.17717200000000002" x:fmla="=ABS(E203-E$204)">0,177172</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>cpl_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="8.0000000000000002E-3">0,008</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.8000000000000001E-2">0,028</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpad_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>10</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>20</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>40</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>80</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>100</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="2.4E-2">0,024</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>200</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.2E-2">0,012</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>500</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="0.02">0,02</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>5</td>
  <td>cplint</td>
  <td>lpadsld_result</td>
  <td align=right x:num>1000</td>
  <td align=right x:num="0.4">0,4</td>
  <td align=right x:num="1.6E-2">0,016</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=161 style='width:121pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=255 style='width:191pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
